# 抖音弹幕采集器 - 完整版 (Python + Node.js)
# 支持 Protobuf 协议 + Node.js 签名服务

# ==================== 基础镜像 ====================
FROM node:18-alpine AS node-base
RUN apk add --no-cache python3 py3-pip

# ==================== 最终镜像 ====================
FROM node-base

# 安装 Python 依赖管理工具
RUN pip3 install --no-cache-dir --upgrade pip

# 设置工作目录
WORKDIR /app

# ==================== Node.js 签名服务 ====================
# 复制签名服务文件
COPY websdk/package.json websdk/package-lock.json* ./websdk/
COPY websdk/server.js websdk/webmssdk.js ./websdk/

# 安装 Node.js 依赖
WORKDIR /app/websdk
RUN npm install --production

# ==================== Python 主程序 ====================
WORKDIR /app

# 复制 Python 依赖文件
COPY requirements.txt .
RUN pip3 install --no-cache-dir -r requirements.txt

# 复制 Protobuf 编译工具
RUN apk add --no-cache protobuf

# 复制项目文件
COPY . .

# 编译 Protobuf Python 代码
RUN cd proto && protoc --python_out=. dy.proto

# ==================== 启动脚本 ====================
# 创建启动脚本
RUN echo '#!/bin/sh' > /app/start.sh && \
    echo 'cd /app/websdk && node server.js > /app/logs/signer.log 2>&1 &' >> /app/start.sh && \
    echo 'sleep 3' >> /app/start.sh && \
    echo 'cd /app && python3 app.py' >> /app/start.sh && \
    chmod +x /app/start.sh

# 创建日志目录
RUN mkdir -p /app/logs /app/data

# 暴露端口 (Web UI: 9527, 签名服务: 3010)
EXPOSE 9527 3010

# 启动命令
CMD ["/app/start.sh"]